# kicking-the-tyres-on-scala

./: README.md  pom.xml
datio-bom/: pom.xml
project-akka/: pom.xml
project-akka/src/main/scala/com/datio/demo/: AkkaApp.scala
project-akka/src/main/scala/com/datio/demo/actor/: ManagerActor.scala  Messages.scala  PersistenceJobActor.scala
project-akka/src/main/scala/com/datio/demo/service/: MetronomeService.scala  PostgreSqlService.scala
src/main/scala/com/datio/demo/: AkkaApp.scala
src/main/scala/com/datio/demo/actor/: ManagerActor.scala  PersistenceJobActor.scala
src/main/scala/com/datio/demo/service/: MetronomeService.scala  PostgreSqlService.scala
