<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.datio.architecture</groupId>
        <artifactId>datio-parent</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <groupId>com.datio.architecture</groupId>
    <artifactId>datio-bom</artifactId>
    <version>0.0.1-SNAPSHOT</version>

    <properties>
        <maven-release-plugin.version>2.5.3</maven-release-plugin.version>
    </properties>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <configuration>
                    <!--
                    <username>${username}</username>
                    <password>${password}</password>
                    -->
                    <resume>false</resume>
                </configuration>
            </plugin>
        </plugins>
    </build>


</project>